{
  "name": "biowell-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "echo 'Skipping prepare step'",
    "postinstall": "exit 0",
    "typecheck": "tsc --noEmit || true",
    "lint": "eslint . --ext ts,tsx || true",
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "@tanstack/react-query": "^5.24.1",
    "@tanstack/react-query-devtools": "^5.24.1",
    "confetti-js": "^0.0.18",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.8",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.0",
    "react-i18next": "^14.1.0",
    "react-markdown": "^9.0.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.22.2",
    "react-toastify": "^10.0.6",
    "recharts": "^2.12.2",
    "read-time-estimate": "^0.0.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vitest": "^1.3.1"
  }
}