@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased;
  }

  html[dir="rtl"] {
    text-align: right;
  }

  html[dir="rtl"] .ltr {
    direction: ltr;
  }

  html[dir="rtl"] .rtl {
    direction: rtl;
  }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes scroll {
  0% { transform: translateY(0); }
  50% { transform: translateY(100%); }
  100% { transform: translateY(0); }
}

.animate-gradient {
  background-size: 200% auto;
  animation: gradient 4s linear infinite;
}

.animate-scroll {
  animation: scroll 2s ease-in-out infinite;
}

/* RTL-specific animations */
html[dir="rtl"] .animate-scroll {
  animation-direction: reverse;
}